  _____   _  _     ___    _  _    _  __  __   __   ___    _   _          
 |_   _| | || |   /   \  | \| |  | |/ /  \ \ / /  / _ \  | | | |         
   | |   | __ |   | - |  | .` |  | ' <    \ V /  | (_) | | |_| |         
  _|_|_  |_||_|   |_|_|  |_|\_|  |_|\_\   _|_|_   \___/   \___/          
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |_|"""""|_|"""""|         
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'         
   ___     ___     ___    _  _     ___     ___     ___     ___   __  __  
  |   \   |   \   |_ _|  | \| |   / __|   / __|   / __|   /   \ |  \/  | 
  | |) |  | |) |   | |   | .` |  | (_ |   \__ \   \__ \   | - | | |\/| | 
  |___/   |___/   |___|  |_|\_|   \___|   |___/   |___/   |_|_| |_|__|_| 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'