spring.application.name=SpringBootRestApplication
spring.main.web-application-type=servlet

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# File upload directory
upload.dir=C:/uploads/

# Google OAuth2 settings
google.client.id=687528544216-7pd3sli2jp8jo49il22uvgm0qn7i8nlc.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/


